<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type=" png" sizes="32x32" href="../static/images/elkanah logo.png">

    <title>Login</title>
  </head>

  <body>
    <main>
      <div id="container">
        <section id="login-form">

          <!-- Logo -->
          <section id="Logo">
            <div class="centered-logo">
              <img src="../static/images/elkanah funai connect.png" alt="FUNAI CONNECT logo">
            </div>
          </section>
  
           <!-- Input fields -->
          <section id="Input-fields">
            <div id="placeholder-container">
              <form action="#" class="login-form">
                <div class="input-group">
                  <label for="email"></label>
                  <input type="text" id="email" placeholder="Email" class="email-placeholder" required>
                </div>
              
                <div class="input-group">
                  <label for="password"></label>
                  <input type="password" id="password" placeholder="Password" class="password-placeholder" required>
              </div>
              </form>
            </div>
          </section>
  
          <!-- Login button -->
          <section id="Login-button">
            <div id="login-btn-container">
              <button class="login-btn" aria-label="Login to your account">Login</button>
            </div>
          </section>
  
          <!-- Additional links -->
          <section id="Additional-links">
            <div id="forgot-password-container">
              <a href="forgot_pass.html" class="forgot-password">Forgot Password?</a>

             <a href="signup.html" class="signup">SignUp Instead</a>
            </div>
          </section>
        </div>
        </section>

      <footer>
        <div id="footer-container">
          <p class="footer">
            FROM CAMPUSCONNECT
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>

